/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: darkgrey;
  }
  
h1 {
    text-align: center;
}

h4 {
    text-align: center;
}

h6 {
    text-align: center;
}

input{
    width: 300px;
    height: 20px;
}

textarea{
    width: 500px;
    height: 75px;
}

ul{
    
    width: 100%;
    position: absolute;
    top: 360px;
    left: 0%;
    width: 96%;
    background-color: cadetblue;
}

span{
    background-color: gray;
    height: 300px;
    width: 70%;
    position: relative;
    top: 65px; left: 60%;
    color: red;
    background-color: white;
}

.close{
    background-color: gray;
    height: 30px;
    width: 2%;
    position: relative;
    top: -10px;
    left: 0%;
    color: red;
    background-color: white;
}

.contenedor{
    background-color: gray;
    height: 346px;
    width: 70%;
    position: relative;
    top: 50px; left: 17%;
}

.titulo{
    background-color: gray;
    height: 300px;
    width: 70%;
    position: relative;
    top: 20px; left: 10%;
}

.autor{
    background-color: gray;
    height: 17px;
    width: 5%;
    position: absolute;
    top: 20px; left: 60%;
}

.fecha{
    background-color: gray;
    height: 300px;
    width: 70%;
    position: relative;
    top: 65px; left: 10%;
}

.contenido{
    background-color: gray;
    height: 16px;
    width: 70%;
    position: absolute;
    top: 175px; left: 13%;
}

.inptitulo{
    background-color: #5b5858;
    height: 20px;
    width: 15%;
    position: relative;
    top: 25px;
    left: 10%;
}

.inpautor{
    background-color: #5b5858;
    height: 20px;
    width: 15%;
    position: absolute;
    top: 40px;
    left: 60%;
}

.inpfecha{
    background-color: #5b5858;
    height: 20px;
    width: 15%;
    position: relative;
    top: 70px;
    left: 10%;
}

.textcontenido{
    background-color: #5b5858;
    height: 20px;
    width: 15%;
    position: absolute;
    top: 195px;
    left: 13%;
}


button{
    position: absolute;
    top: 205px;
    left: 74%;
    width: 170px;
    height: 50px;
    background-color: cadetblue;

}

.buscar{
    height: 20px;
    width: 15%;
    position: absolute;
    top: 300px;
    left: 13%;
    width: 725px;
}


/* Estilos para el modal */
.modal {
    /*display: none;*/
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 4px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }